{
  //"name": "nomencraft",
  //"version": " 0.0.0-dev",
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns"
    ]
  },
  "fmt": {
    "useTabs": true,
    "lineWidth": 80,
    "indentWidth": 4,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve",
    "include": [
      "src/**/*.ts"
    ],
    "exclude": []
  },
  "imports": {
    "@cliffy/command": "jsr:@cliffy/command@^1.0.0",
    "@cross/dir": "jsr:@cross/dir@^1.1.1",
    "@deno/doc": "jsr:@deno/doc@^0.198.0",
    "@iankulin/logger": "jsr:@iankulin/logger@^1.1.1",
    "@psych/sheet": "jsr:@psych/sheet@^1.0.8",
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@std/fs": "jsr:@std/fs@^1.0.23",
    "@std/path": "jsr:@std/path@^1.1.4",
    "@std/semver": "jsr:@std/semver@^1.0.8",
    "@std/yaml": "jsr:@std/yaml@^1.1.0",
    "@tmpl/core": "jsr:@tmpl/core@^0.6.3"
  },
  "lint": {
    "include": [
      "src/",
      ".scripts/"
    ],
    "exclude": [],
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "ban-untagged-todo"
      ],
      "exclude": [
        "no-unused-vars"
      ]
    }
  },
  "permissions": {
    "default": {
      "env": {
        "allow": [
          "init_cwd",
          "appdata"
        ]
      },
      "sys": {
        "allow": [
          "hostname"
        ]
      },
      "read": true,
      "write": true
    },
    "test": {
      "env": {
        "allow": [
          "appdata"
        ]
      },
      "sys": {
        "allow": [
          "hostname"
        ]
      },
      "read": true,
      "write": true
    },
    "docsmd": {
      "read": true,
      "write": true,
      "run": true
    }
  },
  "tasks": {
    // ------------------------------------------------------------
    // Developer tasks
    // ------------------------------------------------------------
    // These are for running Nomencraft from source, checking code, and generating docs.
    "run:simple": {
      "command": "deno run -P src/main.ts",
      "description": "Runs main with no commands or options"
    },
    "run:json": {
      "command": "deno run -P src/main.ts --json",
      "description": "Runs main with option to set logger to json format"
    },
    "run:pattern": {
      "command": "deno run -P src/main.ts pattern",
      "description": "Runs pattern command with no options"
    },
    "run:pattern-json": {
      "command": "deno run -P src/main.ts pattern --json",
      "description": "Runs pattern command with option to set logger to json format"
    },
    "check": {
      "command": "deno fmt src && deno lint src && deno test -P=test src",
      "description": "Runs fmt, lint, and tests with the correct permissions set"
    },
    "docs:lint": "deno doc --lint src/ ",
    "docs:html": "deno doc --html --output=docs-html src/ ",
    "docs:md": "deno run -P=docsmd src/_meta/deno_docs--markdown.ts src/ docs-md",
    // ------------------------------------------------------------
    // Installation tasks
    // ------------------------------------------------------------
    "install:local": {
      "command": "deno install --global -f -n nomencraft --config deno.jsonc --allow-read --allow-write --allow-env=init_cwd,appdata --allow-sys=hostname src/main.ts",
      "description": "Install Nomencraft globally from local source"
    },
    "uninstall": {
      "command": "deno uninstall nomencraft",
      "description": "Uninstalls the Nomencraft CLI"
    },
    "reinstall:local": { // Caution: Use ONLY from the project root!
      "command": "deno task uninstall && deno task install:local && echo Reinstall complete!",
      "description": "Reinstalls Nomencraft locally"
    },
    "reinstall": {
      "command": "deno uninstall nomencraft && deno install --global -f -n nomencraft --config deno.jsonc -P src/main.ts",
      "description": "Reinstalls Nomencraft cleanly"
    }
  },
  "test": {
    "include": [
      "src/"
    ],
    "exclude": [
      "docs/"
    ]
  }
}